spring.application.name=merchant-app
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/merchant_app
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true